APP_NAME="Hindsight Trader"
HOST="localhost"
DEFAULT_API_URL="10.0.2.2:4000/api"
IEXCLOUD_API_URL="https://sandbox.iexapis.com/stable"
IEXCLOUD_PUBLIC_KEY="Tpk_c21bb52abef14e4f8d142109233c0216"
IEXCLOUD_SECRET_KEY="sk_bd386d5f89c841a59796450cacdfb1bc"
ALPHAVANTAGE_API_URL="https://www.alphavantage.co/"
ALPHAVANTAGE_PUBLIC_KEY="GQUAE5LNZSCY3BWQ"

