# setting-up-your-database
MONGO_URI=mongodb://127.0.0.1:27017/lms

NODE_ENV=production
PORT=8183

DB_USERNAME=gradedbuser
DB_PASSWORD=Grade1234
DB_DATABASE=gradehub

SECRET_KEY=1234

LOG_FORMAT=
LOG_DIR="/usr/data/apply4study.com/logs/"

ORIGIN=
EXCHANGE_BASE_URL=

ACCESS_TOKEN_PRIVATE_KEY=1234
REFRESH_TOKEN_PRIVATE_KEY=1234

CLIENT_URL=https://apply4study.com

CREDENTIALS=1234

COMPANY_LOGO=
COMPANY_NAME=
COMPANY_ADDRESS=
COMPANY_PHONE=
COMPANY_EMAIL=
COMPANY_WEBSITE=
COMPANY_FACEBOOK=
COMPANY_TWITTER=
COMPANY_INSTAGRAM=
COMPANY_YOUTUBE=
COMPANY_LINKEDIN=
COMPANY_GITHUB=
COMPANY_GOOGLE_PLAY=
COMPANY_APP_STORE=

EMAIL_SERVICE=
SENDER_MAIL=
SENDER_PASSSWORD=

STRIPE_PRIVATE_KEY=
